# Opentalk

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
opentalk/: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
opentalk/src/main/frontend/: .gitignore  nohup.out  package-lock.json  package.json
opentalk/src/main/frontend/public/: index.html
opentalk/src/main/frontend/src/: App.css  App.js  App.jsx  index.js  index.jsx  setupProxy.js
opentalk/src/main/frontend/src/css/: CustomPagination.css  UI.css  index.css
opentalk/src/main/frontend/src/js/: Chat.js  authId.js  changePw.js  enroll.js  findId.js  findPw.js  front.js  login.js  main.js  memberContext.js  profile.js  room.js  searchMember  setroom.js  setting.js
opentalk/src/main/frontend/src/jsx/: TokenContext.jsx  alarmContext.jsx  authId.jsx  changePw.jsx  changroom.jsx  enroll.jsx  findId.jsx  findPw.jsx  front.jsx  inviteMember.jsx  login.jsx  main.jsx  personalMessage.jsx  profile.jsx  room.jsx  setroom.jsx  soundContext.jsx  themeContext.jsx
opentalk/src/main/java/com/example/opentalk/: BadRequestException.java  ChatRoleConverter.java  OpentalkApplication.java  RuntimeException.java  WebConfig.java  WebSocketInterceptor.java
opentalk/src/main/java/com/example/opentalk/Component/: FCMInitializer.java
opentalk/src/main/java/com/example/opentalk/Config/: EmailConfig.java  JwtSecurityConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SecurityUtil.java  StompWebSocketConfig.java  WebConfig.java  WebSecurityConfig.java
opentalk/src/main/java/com/example/opentalk/FCM/: FCMConfig.java  FCMNotificationApiController.java  FCMNotificationRequestDto.java  FCMNotificationService.java
opentalk/src/main/java/com/example/opentalk/Jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java  SimpleGrantedAuthority.java  TokenProvider.java
opentalk/src/main/java/com/example/opentalk/controller/: AuthController.java  ExControllerAdvice.java  FrontController.java  HomeController.java  MailController.java  MainController.java  MemberController.java  RoomController.java  StompChatController.java  WebSocketInterceptor.java
opentalk/src/main/java/com/example/opentalk/dto/: AlarmMessageDto.java  AuthDto.java  ChangeNickNameRequestDto.java  ChangePasswordRequestDto.java  ChatMemberDto.java  ChatMessageDTO.java  ChatRoomDTO.java  ChatRoomMemberDTO.java  ChatRoomRequestDto.java  EmailCheckDto.java  EmailRequestDTO.java  ErrorResult.java  HashTagDTO.java  InviteDto.java  ManagerChangeDto.java  MemberDTO.java  MemberInfoDto.java  MemberRequestDto.java  MemberResponseDto.java  PersonalMessageDto.java  SearchDto.java  SystemMessageDto.java  TokenDto.java
opentalk/src/main/java/com/example/opentalk/entity/: AlarmMessageEntity.java  AlarmType.java  Authority.java  ChatMemberEntity.java  ChatMessageEntity.java  ChatRoomEntity.java  ChatRoomHashTagEntity.java  ChatRoomHashtagEntity.java  ChatRoomMemberEntity.java  ChatRoomRole.java  HashTagEntity.java  InviteEntity.java  MainEntity.java  MemberEntity.java  MemberInviteEntity.java  PersonalMessageEntity.java  UserRole.java
opentalk/src/main/java/com/example/opentalk/repository/: AlarmMessageRepository.java  ChatMemberRepository.java  ChatMessageRepository.java  ChatRoomHashtagRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  HashTagRepository.java  InviteMessageRepository.java  MainRepository.java  MemberInviteRepository.java  MemberRepository.java  PersonalMessageRepository.java
opentalk/src/main/java/com/example/opentalk/service/: AuthService.java  ChatRoomService.java  CustomUserDetailsService.java  FCMService.java  MailSendService.java  MainService.java  MemberService.java  RedisService.java  RedisUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
opentalk/src/main/resources/static/: asset-manifest.json  index.html
opentalk/src/main/resources/static/frontend/public/: index.html
opentalk/src/main/resources/static/frontend/src/js/: save.js
opentalk/src/main/resources/static/js/: login.js  main.js
opentalk/src/main/resources/static/static/css/: main.8991401f.css  main.8991401f.css.map  main.c0932362.css  main.c0932362.css.map  main.fa6390d3.css  main.fa6390d3.css.map
opentalk/src/main/resources/static/static/js/: main.06be4f2c.js  main.06be4f2c.js.LICENSE.txt  main.06be4f2c.js.map  main.086f0d9d.js  main.086f0d9d.js.map  main.0d41f9d1.js  main.0d41f9d1.js.map  main.0f2871d7.js  main.0f2871d7.js.map  main.13f04e14.js  main.13f04e14.js.map  main.20633596.js  main.20633596.js.map  main.228451d6.js  main.228451d6.js.map  main.268bb292.js  main.268bb292.js.map  main.28dda3a4.js  main.28dda3a4.js.map  main.316dcde2.js  main.316dcde2.js.map  main.34e7b5e7.js  main.34e7b5e7.js.map  main.38fc3aa3.js  main.38fc3aa3.js.LICENSE.txt  main.38fc3aa3.js.map  main.432c9b45.js  main.432c9b45.js.map  main.4a564cbc.js  main.4a564cbc.js.map  main.4d230e20.js  main.4d230e20.js.map  main.55893c85.js  main.55893c85.js.map  main.57629907.js  main.57629907.js.map  main.5eca0525.js  main.5eca0525.js.map  main.6098d58f.js  main.6098d58f.js.map  (+41 more)
opentalk/src/main/resources/templates/: CreateRoom.html  FrontPage.html  detail.html  list.html  login.html  mail.html  main.html  memberMapper.xml  save.html
opentalk/src/test/java/com/example/opentalk/: ChatMemberDtoTest.java  ChatRoomRoleTest.java  OpentalkApplicationTests.java  RoomControllerTest.java
opentalk/src/test/java/com/example/opentalk/repository/: ChatRoomEntityTest.java  ChatRoomRepositoryTest.java  MemberRepositoryTest.java
react/: package-lock.json
(+6 files in other folders)
